{
  "name": "parsecoursehunters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aleksey Lovchikov <alelov@brabdev.com> (github.com/alekseylovchikov)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "latest",
    "download": "^6.2.5",
    "express": "latest",
    "request": "latest"
  }
}
